* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

hr {
  border: none;
  border-top: 5px solid #3d3d3d;

}

body {
  background-color: black;
  color: white;
  font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3% 5%;
  z-index: 10;

}

.navbar_netflix {
  height: 100%;
  width: 125px;
}

.navbar_nav_items {
  display: flex;
  gap: 10px;
}

.netflix_logo {
  height: 100%;
  width: 100%;
}

.language_drop_down {
  background: transparent;
  border: none;
  color: white;
}

.dropdown_container {
  border: 1px solid white;
  padding: 0.4rem;
  border-radius: 4px;
  background: rgba (0, 0, 0, 0.4);
}

.signin_button {
  border: #dc030f;
  background-color: #dc030f;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  height: 35px;
  width: 100px;
}

.hero_bg_img_cont {
  height: 100%;
  width: 100%;
}

.hero_bg_img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 50%;
}

.hero_bg_overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba (0, 0, 0, 0.6);
}

.hero_card {
  position: absolute;
  top: 30%;
  left: 17%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero_title {
  font-weight: 600;
  font-size: 3rem;
}

.hero_subtitle,
hero_desc {
  font-weight: 400;
  font-size: 1.3rem;
}

.email {
  width: 450px;
  height: 60px;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  border-color: white;
  border: 1px solid;
  font-weight: 400;
  opacity: 50%;
  cursor: text;
  background-color: transparent;
}


.get_started {
  font-size: large;
  height: 60px;
  width: 170px;
  background-color: #dc030f;
  border: 1px solid #dc030f;
  border-radius: 4px;
  color: white;
}

.card-1,
.card-2,
.card-3,
.card-4 {
  border-top: 8px rgb(69, 69, 69);
  padding: 50px;
}

.card-1 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: centre;
  padding: 25px 45px 50px;

}

.desc-1 {
  padding-left: 80px;
  padding-top: 130px;
}

.video-1 {
  position: relative;
  height: 54%;
  width: 100%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: 1;
}

.card-1 img {
  grid-column: 2/2;
  grid-row: 1/2;
  width: 110%;
}

.style_cards h1 {
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}

.style_cards h3 {
  font-size: 1.6rem;
  line-height: 1.3;
}

.card-2 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: centre;
  padding: 25px 45px 50px;
}

.desc-2 {
  padding-left: 30%;
}

.card-3 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: centre;
  padding: 25px 45px 50px;
}

.desc-3 {
  padding-left: 80px;
  padding-right: 20px;
  padding-top: 50px;
}

.card-3 img {
  grid-column: 2/2;
  grid-row: 1/2;
  width: 110%;
}


.card-3 video {
  position: relative;
  top: -47px;
  left: 125px;
  width: 65%;
  height: 78%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: 1;
}

.card-4 {
  position: relative;
  display: grid;
  grid-template-columns: 50% 40%;
  justify-content: center;
  align-items: center;
  padding: 25px 45px 50px;
  padding-left: 60px;
}

.desc-4 {
  padding-left: 20%;
}

.email.section {
  text-align: centre;
}

/* design of section 5 */
.faq {
  padding: 10px 12%;
  text-align: center;
  font-size: 18px;
}

.faq h2 {
  font-size: 40px;
  font-weight: 500;
}

.accordion {
  margin: 60px auto;
  width: 100%;
  max-width: 750px;
}

.accordion li {
  list-style: none;
  width: 100%;
  padding: 5px;
}

.accordion li label {
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  background-color: #303030;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
}

label::after {
  content: '+';
  font-size: 34px;
  position: absolute;
  right: 20px;
  transition: transform 0.5s;
}

input[type="radio"] {
  display: none;
}

.accordion .content {
  background-color: #303030;
  text-align: left;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked+label+.content {
  max-height: 600px;
  padding: 30px 20px;
}

.accordion input[type="radio"]:checked+label::after {
  transform: rotate(135deg);
}

.faq small {
  font-size: 13px;
}

.email-2 {
  width: 450px;
  height: 60px;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  border-color: white;
  border: 1px solid;
  font-weight: 400;
  opacity: 50%;
  cursor: text;
  background-color: transparent;
}

.get_started-2 {
  font-size: large;
  height: 60px;
  width: 170px;
  background-color: #dc030f;
  border: 1px solid #dc030f;
  border-radius: 4px;
  color: white;
}

.footer,
.footer a {
  font-size: 14px;
  text-align: center;

}

footer a {
  text-decoration: none;
  color: white;

}

footer p {
  margin-bottom: 1.5rem;
  padding: 50px;

}

.footer-cols,
.footer {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding-left: 50px;
  display: grid;

}

footer li {
  line-height: 1.9;

  list-style-type: none;
}

h1 {
  font-size: 3rem;
}

.language_drop_down1 {
  background: transparent;
  border: none;
  color: white;
}

.dropdown_container1 {
  border: 1px solid white;
  padding: 0.4rem;
  border-radius: 4px;
  background: rgba (0, 0, 0, 0.4);
  padding-left: 50px;
  border: none;

}